<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCFBD"
    tools:context=".BaslangicEkrani">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:background="#EDDFB6"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#FFFFFF"
        android:text="-"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="325dp"
        android:backgroundTint="#D1BEF4"
        android:text="x"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="325dp"
        android:backgroundTint="#AFE9F1"
        android:text="÷"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Yapacağınız işlemi aşağıdaki 4 butondan birine dokunarak seçiniz."
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#B6B6B6"
        android:minHeight="48dip"
        android:text="?"
        android:textSize="30sp" />
</RelativeLayout>
